{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./.webpack",
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}